NODE_ENV = development

# // Server
PORT= 3000
PASSWORD = A3XL4Tmf1EJFbX1P
DATABASE = mongodb+srv://aquibahmad345:<password>@cluster0.lzc9ay1.mongodb.net/CMS?retryWrites=true&w=majority&appName=Cluster0

# // JWT
JWT_SECRET = better-than-devin-scam
JWT_EXPIRESIN = 1d
JWT_COOKIE_EXPIRES_IN = 10

#Mailtrap
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
EMAIL_USER =f81b43af57336a 
EMAIL_PASSWORD = 0da0ef6d5f417d

# // Mail
EMAIL_FROM =aquibahmad345@gmail.com 

# STRIPE
STRIPE_SECRET = 

